let loan_amount = 100000;
let interest_rate = 5;
let payments_per_year = 12;
let years = 30;

function computeSchedule(
  loan_amount,
  interest_rate,
  payments_per_year,
  years,
  payment
) {
  var schedule = [];
  var remaining = loan_amount;
  var number_of_payments = payments_per_year * years;

  for (var i = 0; i <= number_of_payments; i++) {
    var interest = remaining * (interest_rate / 100 / payments_per_year);
    var principle = payment - interest;
    var row = [
      i,
      principle > 0 ? principle : 0,
      interest > 0 ? interest : 0,
      remaining > 0 ? remaining : 0
    ];
    schedule.push(row);
    remaining -= principle;
  }

  return schedule;
}

function pmt(rate, nper, pv) {
  var pvif, pmt;

  pvif = Math.pow(1 + rate, nper);
  pmt = (rate / (pvif - 1)) * -(pv * pvif);

  return pmt;
}

console.log("loan_amount: " + loan_amount);
console.log("interest_rate: " + interest_rate);
console.log("payments_per_year: " + payments_per_year);
console.log("years: " + years);
console.log(
  "The calculated payment is: " +
    pmt(
      interest_rate / 100 / payments_per_year,
      payments_per_year * years,
      -loan_amount
    ).toFixed(2)
);

function computeSchedule(
  loan_amount,
  interest_rate,
  payments_per_year,
  years,
  payment
) {
  var schedule = [];
  var remaining = loan_amount;
  var number_of_payments = payments_per_year * years;

  for (var i = 0; i <= number_of_payments; i++) {
    var interest = remaining * (interest_rate / 100 / payments_per_year);
    var principle = payment - interest;
    var row = [
      i,
      principle > 0 ? principle : 0,
      interest > 0 ? interest : 0,
      remaining > 0 ? remaining : 0
    ];
    schedule.push(row);
    remaining -= principle;
  }

  return schedule;
}

console.log("loan_amount: " + loan_amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
console.log("interest_rate: " + interest_rate);
console.log("payments_per_year: " + payments_per_year);
console.log("years: " + years);
//console.log("payment: " + payment);
console.log(
  JSON.stringify(
    computeSchedule(
      loan_amount,
      interest_rate,
      payments_per_year,
      years
      //  payment
    ),
    0,
    4
  )
);
